{
  "name": "simple-crud-api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx ./src/main.ts",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.1.14"
    }
  },
  "dependencies": {
    "@types/node": "^24.9.1",
    "reflect-metadata": "^0.2.2",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.1.14"
  }
}
